<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shecodes Homepage</title>
    <style>
        body{
          background: #F5F0FE;
        }
        h1{
          color: white;
          background-color:#885DF1;
          text-decoration: underline;
          text-align: center;
          font-size: 40px;
        }

        h2{
          color: #ed6f95;
          text-align: center;
          font-size: 32px;
          
        }
        img{
          display: block;
          margin: 0 auto;
        }

        p{
          text-align: center;
        }

        button{
          display: block;
          color: #885DF1;
          padding: 15px 25px;
          margin:20px auto;
          background: transparent;
          font-size: 15px;
          border: 1px solid #885DF1;
          border-radius: 30px; 
          box-shadow: 5px 10px 10px rgba(0, 0, 0, 0.2);
          transition: all 200ms ease-in-out;
        }

        button:hover{
          background: #885DF1;
          color: #F5F0FE;
        }

        .coders{
          color: blueviolet;
        }
        
        .courses{
          color: green;
        }

        .subjects{
          color: #F65282;
        }

      </style>
</head>
<body>
    <h1>SheCodes</h1>
    <h2>Coding Workshops</h2>
   
    <button>
      Apply Now
</button>
<ul>
  <li>
    <a href="https://www.shecodes.io/students" 
    target="_blank"
    class="coders"
    >
      Coders
     </a>
  </li>
  <li>
    <a href="https://www.shecodes.io/workshops" 
    target="_blank"
    class="courses"
    >
    Courses
     </a>
  </li>
  <li> 
    <a href="https://www.shecodes.io/stories " 
    target="_blank"
    class="subjects"
    >
    Subjects
      </a>
  </li>
</ul>

<hr>
<p>
  <strong>
    More Info
  </strong>
</p>
<img src="https://media.istockphoto.com/id/1451456915/photo/female-freelance-developer-coding-and-programming-coding-on-two-with-screens-with-code.jpg?s=612x612&w=0&k=20&c=BFFIc-xOwzeRyR8ui9VkFKEqqqQFBbISJzr-ADN6hS8=" width="300px">
</body>
</html>