<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>

    <style> 
        h1{
            text-align: center;
            color: #1A64D6;
            font-size: 34px;
            line-height: 48px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        h2{
            text-align: center;
            font-size: 32px;
            line-height: 48px;
            margin: 0 auto;
            font-weight: 400;
        }

        strong{
            font-weight: bolder;
        }

        ul{
            padding: 0;
           
        }

        li{
            display: block;
            margin: 0 auto;
            text-align: center;
            padding: 10px 0; 
            width: 420px;
        }

        h3{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
           display: block;
           margin: 20px auto;
           padding: 15px;
           border-radius: 40px;
           background-color: #1A64D6;
           color: aliceblue;
           border:1px solid #1A64D6;
           font-size: 15px;
           padding: 19px 24px;
           box-shadow: 5px 10px 10px rgba(40, 40, 40,0.2);
        }

        li:hover{
            background-color: lightskyblue;
            transition: all 200ms ease-in-out;
            
        }

        button:hover{
            background-color: aliceblue;
            color: #1A64D6;
            transition: all 150ms ease-in-out;
        }

        p{
            font-size: 19px;
            color: #4C4B47;
            text-align: center;
            font-family: monospace;
        }

    

    </style>

</head>
<body>
    <h1>
        ⛅
        <br>
        Currently 21&deg; in Tokyo
    </h1>
    
    <h2> 13&deg; / <strong>23&deg;</strong> </h2>

<ul type="none">
    <li>
        <h3>🌧️Tomorrow</h3> 
        <p>10&deg; / <strong>22&deg;</strong></p>
    </li>
    <li>
        <h3>⛅Saturday</h3> 
        <p>15&deg; / <strong>17&deg;</strong></p>
    
    </li>
    <li>
        <h3>☀️Sunday</h3>
        <p>25&deg; / <strong>28&deg;</strong></p>
    </li>
</ul>
<button>Change City</button>
<p>Coded by Honnee Rajput</p>
</body>
</html>